{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Main": "Data Source=(localdb)\\MSSQLLocalDB; Integrated Security=True;uid=Main;pwd=root;database=InstaQ;",
    "Application": "Data Source=(localdb)\\MSSQLLocalDB; Integrated Security=True;uid=Main;pwd=root;database=InstaQ;",
    "Hangfire": "Data Source=(localdb)\\MSSQLLocalDB; Integrated Security=True;uid=Main;pwd=root;database=InstaQ;"
  },
  "Payments": {
    "RequestPrice": 0.3,
    "QiwiToken": "fg"
  },
  "Lamadava": {
    "Token": "FRefPOHbbGTsRcIOlxafvezaxJU5VDCl"
  },
  "SMTP": {
    "Login": "admin@soofle.ru",
    "Password": "j5icQuhpvrALG9VneQaa",
    "Host": "smtp.mail.ru",
    "Port": 25
  },
  "OAuth": {
    "Vkontakte": {
      "Client": "51581170",
      "Secret": "IBStj9xwbmbf1j4ouzoj"
    },
    "Yandex": {
      "Client": "862fc97020224f29829e9bb333e85091",
      "Secret": "ccd13995b6f8410e965f357b029b36c5"
    }
  }
}
